{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "biome lint --write"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.3",
    "hono": "^4.10.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.6",
    "@types/bun": "latest"
  }
}